{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31840\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bf\'e9\'a3\'ba
\f1 \

\f0 \'c3\'bf\'b8\'f6\'bf\'e9\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'c1
\f1 (Unix
\f0 \'ca\'b1\'bc\'e4\'b4\'c1
\f1 )
\f0 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a3\'d1\'e9\'a3\'ac\'ba\'cd\'c7\'b0\'d2\'bb\'b8\'f6\'bf\'ec\'b5\'c4\'c8\'f6\'c1\'d0\'a3\'ac\
\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6Block\'b5\'c4\'c0\'fd\'d7\'d3\
block = \{\
 \'a1\'aeindex\'a1\'af:1,\
\'a1\'aetimestamp\'a1\'af:xxxxxxx\
  transtation:[\{\
	\'a1\'afsender\'a1\'af:\'a1\'b08523938uu39383983838\'a1\'b1,\
	\'a1\'aerecipient\'a1\'af:\'a1\'b1sfeighehge\'a1\'b1,\
	\'a1\'aeamount\'a1\'af:5\'a3\'ac\
\}]\
\'a1\'aeproof\'a1\'af:324984774000,\
\'a1\'aeprevious_hash\'a1\'af:\'a1\'b02cfegheigheugaheuhguehgauehgueguehhueguhe\'a1\'b1\
	\
\}\
\
,\'d4\'da\'d5\'e2\'d2\'bb\'b5\'e3\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'a6\'b8\'c3\'ca\'c7\'c3\'f7\'cf\'d4\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'d0\'c2\'bf\'e9\'b6\'bc\'b0\'fc\'ba\'ac\'d4\'da\'c6\'e4\'c4\'da\'d4\'da\'b5\'c4\'c7\'b0\'d2\'bb\'b8\'f6\'bf\'e9\'b5\'c4\'c9\'a2\'c1\'d0\'a3\'ac\'d5\'e2\'ca\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'c7\'c7\'f8\'bf\'e9\'c1\'b4\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'a5\'bb\'f7\'d5\'df\'cb\'f0\'bb\'b5\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0\'bd\'cf\'d4\'e7\'b5\'c4\'bf\'e9\'a3\'ac\'d4\'f2\'ba\'f3\'d0\'f8\'bf\'e9\'bd\'ab\'b0\'fc\'ba\'ac\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'a1\'a3\
\
Class Blockchain:\
	def __init__(self):\
		self.chain = [];\
		self.current_transactions = []\
	def new_block(self):\
\
	delf new_transaction(self):\
	\
	@staticmethod\
	def hash(block):\
	@property\
	def last_block(self)\
\'cc\'ed\'bc\'d3\'bd\'bb\'d2\'d7\'b5\'bd\'c7\'f8\'bf\'e9\
\'ce\'d2\'c3\'c7\'bd\'ab\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cc\'ed\'bc\'d3\'bd\'bb\'d2\'d7\'b5\'bd\'c7\'f8\'bf\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4new_transaction()\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'f0\'c8\'ce\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'b7\'c7\'b3\'a3\'b5\'c4\'bc\'f2\'b5\'a5\
\
///\'b4\'b4\'bd\'a8\'d2\'bb\'b1\'ca\'d0\'c2\'b5\'c4\'bd\'bb\'d2\'d7\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b1\'bb\'cd\'da\'be\'f2\'b5\'c4\'c7\'f8\'bf\'e9\'d6\'d0\
def new_transaction(self,sender,recipient,amount) \{\
	self.current_transactions.append(\{\
	\'a1\'b0sender\'a1\'b1:sender,\
	\'a1\'b0recipient\'a1\'b1:recipient,\
	\'a1\'b0amount\'a1\'b1:amount,	\
\})\
	return self.last_blick[\'a1\'aeindex\'a1\'af] + 1\
\}\
\
new_transaction() \'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'c1\'cb\'bd\'bb\'d2\'d7\'b5\'bd\'c1\'d0\'b1\'ed\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'c1\'cb\'bd\'bb\'d2\'d7\'bd\'ab\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'c7\'f8\'bf\'e9\'b5\'c4\'cb\'f7\'d2\'fd\
\
\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'c7\'f8\'bf\'e9\
\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4Blockchain\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\'a3\'a8\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'c7\'b0\'b5\'c0\'c7\'f8\'bf\'e9\'b5\'c4\'c7\'f8\'bf\'e9\'a3\'a9\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cf\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'f0\'d4\'b4\'bf\'e9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'a4\'c3\'f7\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'da\'bf\'f3\'b5\'c4\'bd\'e1\'b9\'b9(\'bb\'f2\'b9\'a4\'d7\'f7\'d6\'a4\'c3\'f7)\
\
def new_block(self,proof,previous_hash = None)\
	block = \{\
	\'a1\'b0index\'a1\'b1:len(self.chain) + 1,\
	\'a1\'b0timestamp\'a1\'b1:time(),\
	\'a1\'b0transactions\'a1\'b1:self.current_transactions,\
	\'a1\'b0proof\'a1\'b1:proof,\
	\'a1\'b0previous_hash\'a1\'b1:previous_hash or self.hash(self.chain[-1])\
	self.current_transactions = []\
	self.chain.append(block)\
	return block	\
\}\
\
@property\
def last_block(self):\
Return self.chain[-1];\
\
\'ce\'d2\'c3\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'cd\'ea\'b3\'c9\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a3\'ac\'b5\'ab\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'d2\'bb\'b6\'a8\'ba\'dc\'d2\'c9\'bb\'f3\'d0\'c2\'b5\'c4\'bf\'e9\'ca\'c7\'d4\'f5\'c3\'b4\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'b6\'cd\'d4\'ec\'bb\'f2\'cd\'da\'be\'f2\'b5\'c4\
\
\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'cb\'e3\'b7\'a8\
\'ca\'b9\'d3\'c3\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7(Pow)\'cb\'e3\'b7\'a8\'a3\'ac\'c0\'b4\'d6\'a4\'c3\'f7\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b4\'b4\'bd\'a8\'bb\'f2\'cd\'da\'be\'f2\'d0\'c2\'b5\'c4\'c7\'f8\'bf\'e9\'a3\'acPow\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'bc\'c6\'cb\'e3\'b3\'f6\'b7\'fb\'ba\'cf\'d2\'bb\'b8\'f6\'cc\'d8\'b5\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b6\'d4\'d3\'da\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'f8\'d1\'d4\'b1\'d8\'d0\'eb\'d4\'da\'bc\'c6\'cb\'e3\'c9\'cf\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'a3\'ac\'b5\'ab\'d2\'d7\'d3\'da\'d1\'e9\'d6\'a4\'a3\'ac\'d5\'e2\'ca\'c7\'b9\'a4\'d7\'f7\'d6\'a4\'c3\'f7\'b1\'b3\'ba\'f3\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
\
eg:\
From hashlib import sha256\
x = 5 y = 0\
While sha256(f\'a1\'af\{x * y\}\'a1\'af.encode()).hexdigest()[-1] != \'a1\'b00\'a1\'b1\
	y += 1;\
print(\'a1\'b0the solution is y = \{y\}\'a1\'b1)\
\
\'d4\'da\'b1\'c8\'cc\'d8\'b1\'d2\'d6\'d0\'a3\'ac\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'cb\'e3\'b7\'a8\'b1\'bb\'b3\'c6\'ce\'aaHashcash,\'cb\'fc\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'bc\'c6\'cb\'e3\'c4\'d1\'b6\'c8\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bf\'f3\'b9\'a4\'c3\'c7\'ce\'aa\'c1\'cb\'d5\'f9\'c8\'a1\'b4\'b4\'bd\'a8\'c7\'f8\'bf\'e9\'b5\'c4\'c8\'a8\'c0\'fb\'b6\'f8\'d5\'e6\'cf\'e0\'bc\'c6\'cb\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'a8\'b3\'a3\'a3\'ac\'bc\'c6\'cb\'e3\'c4\'d1\'b6\'c8\'d3\'eb\'c4\'bf\'b1\'ea\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'e8\'d2\'aa\'c2\'fa\'d7\'e3\'b5\'c4\'cc\'d8\'b6\'a8\'d7\'d6\'b7\'fb\'ca\'fd\'c1\'bf\'b3\'c9\'d5\'fd\'b1\'c8\'a3\'ac\'bf\'f3\'b9\'a4\'cb\'e3\'b3\'f6\'bd\'e1\'b9\'b9\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'bb\'f1\'b5\'c3\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'b1\'c8\'cc\'d8\'b1\'d2\'bd\'b1\'c0\'f8\'a3\'a8\'cd\'a8\'b9\'fd\'bd\'bb\'d2\'d7\'a3\'a9\
\
\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6Pow\'cb\'e3\'b7\'a8\'a3\'ac\'b9\'e6\'d4\'f2\'c0\'e0\'cb\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\
\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6P\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'fb\'d3\'eb\'c7\'b0\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'b5\'c4proof\'c6\'b4\'bd\'d3\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4hash\'d6\'b5\'d2\'bb4\'b8\'f6\'c1\'e3\'bf\'aa\'cd\'b7\
\
def proof_of_work(self,last_proof):\
	proof = 0\
	while self.valid_proof(last_proof,proof) is Flase:\
		proof += 1;\
	return proof\
def valid_proof(last_proof,proof):\
	guess = f\'a1\'af\{last_proof\}\{proof\}\'a1\'af.encode()\
	guess_hash = haslib.sha256(guess).hexdigest()\
	return guess_hass[:4] = \'a1\'b00000\'a1\'b1\
\
\'ba\'e2\'c1\'bf\'cb\'e3\'b7\'a8\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'d0\'de\'b8\'c4\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b6\'e0\'d2\'bb\'b8\'f6\'c1\'e3\'b6\'bc\'bb\'e1\'b4\'f3\'b4\'f3\'d4\'f6\'bc\'d3\'bc\'c6\'cb\'e3\'b3\'f6\'bd\'e1\'b9\'fb\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\
\
\
\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cb\'f7\'d2\'fd\
\'cb\'f7\'d2\'fd\'b1\'bb\'b4\'b4\'bd\'a8\'d3\'da\'d2\'d1\'d3\'d0\'b5\'c4\'b1\'ed\'d6\'d0\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b6\'d4\'d0\'d0\'b5\'c4\'b6\'a8\'ce\'bb\'b8\'fc\'bf\'ec\'cb\'d9\'b8\'fc\'d3\'d0\'d0\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'c1\'d0\'c9\'cf\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'a3\'ac\'c3\'bf\'b8\'f6\'cb\'f7\'d2\'fd\'b6\'bc\'bb\'e1\'b1\'bb\'c6\'f0\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'d3\'c3\'bb\'a7\'ce\'de\'b7\'a8\'bf\'b4\'b5\'bd\'cb\'f7\'d2\'fd\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'bb\'c4\'dc\'b1\'bb\'d3\'c3\'c0\'b4\'bc\'d3\'cb\'d9\'b2\'e9\'d1\'af\'a1\'a3\
note:\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'cb\'f7\'d2\'fd\'b5\'c4\'b1\'ed\'d0\'e8\'d2\'aa\'b1\'c8\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'cb\'f7\'d2\'fd\'b5\'c4\'b1\'ed\'d2\'aa\'bb\'a8\'b8\'fc\'b6\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'cb\'f7\'d2\'fd\'b1\'be\'c9\'ed\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c0\'ed\'cf\'eb\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'bd\'f6\'bd\'f6\'d4\'da\'b3\'a3\'d3\'c3\'d3\'da\'cb\'d1\'cb\'f7\'b5\'c4\'c1\'d0\'c9\'cf\'c3\'e6\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\
\
\'ce\'a8\'d2\'bb\'cb\'f7\'d2\'fd(Unique index)\
\'d4\'da\'b1\'ed\'b8\'f1\'c9\'cf\'c3\'e6\'b4\'b4\'bd\'a8\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'cb\'f7\'d2\'fd\'a3\'ac\'ce\'a8\'d2\'bb\'cb\'f7\'d2\'fd\'d2\'e2\'ce\'b6\'d7\'c5\'c1\'bd\'d0\'d0\'b2\'bb\'c4\'dc\'d3\'b5\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'cb\'f7\'d2\'fd\'d6\'b5\
CREATE UNIQUE INDEX \'cb\'f7\'d2\'fd\'c3\'fb\'b3\'c6 ON \'b1\'ed\'c3\'fb\'b3\'c6\'a3\'a8\'c1\'d0\'c3\'fb\'b3\'c6\'a3\'a9\
\
\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'f7\'d2\'fd\
\'d4\'da\'b1\'ed\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'b5\'b1\'ce\'d2\'ca\'a1\'c2\'d4\'b9\'d8\'bc\'fc\'b4\'caUNIQUE\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'d8\'b8\'b4\'b5\'c4\'d6\'b5\'a1\'a3\
CREATE INDEX \'cb\'f7\'d2\'fd\'c3\'fb\'b3\'c6 ON \'b1\'ed\'c3\'fb\'b3\'c6\'a3\'a8\'c1\'d0\'c3\'fb\'b3\'c6\'a3\'a9\
\
CREATE INDEX PersonIndex ON Person (lastName)\
\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d2\'d4\'bd\'b5\'d0\'f2\'cb\'f7\'d2\'fd\'c4\'b3\'b8\'f6\'c1\'d0\'d6\'d0\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'c1\'d0\'c3\'fb\'b3\'c6\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'b1\'a3\'c1\'f4\'d7\'d6DESC\'a3\'ac\
CREATE INDEX PersonIndex ON Person(lastName DESC)}