{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Confirmation:
\f1 \'d6\'a4\'ca\'b5\'a3\'ac\'d6\'a4\'c3\'f7
\f0 \
Regardless:
\f1 \'b2\'bb\'b9\'dc\'a3\'ac\'b2\'bb\'b9\'cb\'b5\'c4\'a3\'ac
\f0 regardless of success or failure:
\f1 \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce
\f0 \
Individually:
\f1 \'b8\'f6\'b1\'f0\'b5\'c4\
restriction:\'cf\'de\'d6\'c6\
bootstrap:\'d2\'fd\'b5\'bc\'b3\'cc\'d0\'f2\
Particular:\'cc\'d8\'b1\'f0\'b5\'c4\
Several:\'bc\'b8\'b8\'f6\
corresponding:\'cf\'e0\'d3\'a6\'b5\'c4\
stage:\'bd\'d7\'b6\'ce\
deploy\'a3\'ba\'b2\'bf\'ca\'f0\
Proper:\'ca\'ca\'b5\'b1\'b5\'c4\
Issuer:\'b7\'a2\'d0\'d0\'c8\'cb\
issue:\'c1\'f7\'b3\'f6\'a3\'ac\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'f7\'b3\'f6 \
currency:\'bb\'f5\'b1\'d2\
Determine:\'be\'f6\'b6\'a8\
Extractor::\'cc\'e1\'c8\'a1\'c6\'f7\'a3\'ac\'b3\'e9\'b3\'f6\'c6\'f7\
Maintenance:\
Manipulation:\'b2\'d9\'d7\'f7\
deliver:\'bd\'bb\'b8\'b6\'a3\'ac\'b7\'a2\'b1\'ed\
deferred\'a3\'ba\'d1\'d3\'c6\'da\'b5\'c4}