{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'d5\'cb\'bb\'a7\'c3\'fb\'a3\'ba
\f1 lottery\
\

\f0 \'d4\'bf\'b3\'d7\'b6\'d4
\f1 \
Private key: 5JEKvy9t4xBxVSZPrWEnvS28qYfruSkEpMoyARux3tFrN9FPmcD\
Public key: EOS8XHEo8qHTSWTMkcAjpusBybcycMNsXWeuHywqf8ZQjh9G717Yk\
}