{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red250\green251\blue252;\red107\green0\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c98431\c98824\c99216;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'d5\'cb\'bb\'a7\'c3\'fb\'a3\'ba
\f1 lottery\
\

\f0 \'d4\'bf\'b3\'d7\'b6\'d4
\f1 \
Private key: 5JEKvy9t4xBxVSZPrWEnvS28qYfruSkEpMoyARux3tFrN9FPmcD\
Public key: EOS8XHEo8qHTSWTMkcAjpusBybcycMNsXWeuHywqf8ZQjh9G717Yk\
\

\f0 \'c7\'ae\'b0\'fc
\f1 \
PW5JXbfX1EhVchJWbQgu6zPoDuiAKgCTAxUUwHrp8zsYPQW9QuAuB\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 http:\cf6 //127.0.0.1:8888/v1/chain/get_table_rows -X POST -d '\{"scope\'94:\'94lottery\'94, "code\'94:\'94lottery\'94, "table\'94:\'94game\'94, "json": true\}'\
\

\f0 \'d2\'fd\'d3\'c3\'d7\'dc\'bd\'e1
\f2 \

\f0 \'d4\'da\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'d0\'a3\'ac\'b5\'a5\'b4\'bf\'b8\'f8\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'c8\'a5\'b8\'f6\'b1\'f0\'c3\'fb\'ca\'c7\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'d6\'d0\'a3\'ac\'bd\'e2\'be\'f6\'b4\'f3\'bf\'e9\'ca\'fd\'be\'dd\'bb\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'ab\'b5\'dd\'d0\'a7\'c2\'ca\'ba\'cd\'bf\'d5\'bc\'e4\'b2\'bb\'c8\'e7\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f2 \
2.
\f0 \'d3\'c3\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'b5\'c4\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'dc\'b1\'a3\'d6\'a4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'d6\'d0\'b2\'bb\'b2\'fa\'c9\'fa\'b8\'b1\'b1\'be\'a3\'ac\'cc\'e1\'b8\'df\'b4\'ab\'b5\'dd\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'c7\'d2\'cd\'a8\'b9\'fdconst\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'a3\'b4\'e6\'d6\'a4\'c1\'cb\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\
\
\'d2\'fd\'d3\'c3\'d3\'da\'d6\'b8\'d5\'eb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'d6\'b8\'d5\'eb\'cd\'a8\'b9\'fd\'c4\'b3\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ba\'f3\'a3\'ac\'b6\'d4\'cb\'fc\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'e4\'bd\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'b2\'ee\'a3\'ac\'b6\'f8\'d2\'fd\'d3\'c3\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ac\'b6\'d4\'d2\'fd\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'ca\'c7\'b6\'d4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\
4\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'b1\'bb\'fa\'a3\'ac\'c1\'f7\'b2\'d9\'d7\'f7<<\'ba\'cd>>\'a3\'ac\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b7\'fb=\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'bf\'bd\'b1\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'b7\'fb=\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c6\'e4\'cb\'fc\'c7\'e9\'bf\'f6\'b6\'bc\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\
\
\'b3\'e9\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ba\
Class Container \{\
	publick:\
	virtual double &operator[] (int) = 0;//\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\
	virtual int size() const = 0;//\'b3\'a3\'c1\'bf\'b3\'c9\'d4\'b1\
	virtual ~container() \{\};//\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\
\}\
\'d0\'e9\'ba\'af\'ca\'fd:\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6virtual\'b5\'c4\'ba\'af\'ca\'fd\'b1\'bb\'b3\'c6\'ce\'aa\'d0\'e9\'ba\'af\'ca\'fd\
\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd:\'d0\'e9\'ba\'af\'ca\'fd\'bb\'b9\'b5\'c8\'d3\'da0\'b5\'c4\'b1\'bb\'b3\'c6\'ce\'aa\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\
\
\'c4\'a3\'b0\'e5\
\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c4\'a3\'b0\'e5\'b1\'ed\'ca\'be\'c4\'c4\'d0\'a9\'cd\'a8\'d3\'c3\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'ca\'b5\'b2\'ce\'c9\'fa\'b3\'c9\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'bb\'f2\'ba\'af\'ca\'fd\
template<typename T>\
\
\'c8\'dd\'c6\'f7\
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'cd\'b3\'d2\'bb\'b3\'c6\'d6\'ae\'ce\'aa\'c8\'dd\'c6\'f7T[],\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3vector<T>,map<K,T>,unordered_map<K,T>\
vector\
\'d2\'bb\'b8\'f6vector\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'f2\'c1\'d0,\'d4\'aa\'cb\'d8\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'c1\'ac\'d0\'f8\'b4\'e6\
vector<int> v1\{1,2,3,4\};\
vector<Entry> en2\{\{\'a1\'b0json\'a1\'b1,333\},\{\'a1\'b0jfejfe\'a1\'b1:344\}\};\
\
List\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'ab\'cf\'f2\'c1\'b4\'b1\'ed\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d4\'da\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'b4\'d6\'d0\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'b5\'c4\'cd\'ac\'ca\'c2\'ce\'de\'d0\'eb\'d2\'c6\'b6\'af\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'f2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3List,\
list<int> i2\{1,2,3,4\};\
\
Map\'b5\'b1\'b3\'f6\'cf\'d6\'cc\'d8\'b6\'a8\'bd\'e1\'b9\'b9\'b5\'c4\{key,value\}\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fdkey\'c0\'b4\'b2\'e9\'d5\'d2value,\'d2\'d4\'c9\'cf\'c8\'dd\'c6\'f7\'ca\'c7\'ba\'dc\'b5\'cd\'cf\'fb\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'d0\'c1\'cbmap,\'cb\'fc\'cd\'a8\'b9\'fdkey\'c0\'b4\'b8\'df\'cb\'d9\'b2\'e9\'d5\'d2value\'ca\'c7\'bb\'f9\'d3\'da(\'ba\'ec\'ba\'da\'ca\'f7)\
map<string,int> ml \{\{\'a1\'b0json\'a1\'b1,222\},\{\'a1\'b0snow\'a1\'b1,334\}\}\
m1.size;\
m1.at(\'a1\'b0josn\'a1\'b1);\
m1[\'a1\'b0snow\'a1\'b1]\
\
\'cb\'e3\'b7\'a8\
\'b1\'ea\'d7\'bc\'bf\'e2\'ce\'aa\'d5\'e2\'d0\'a9\'c8\'dd\'c6\'f7\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'e3\'b7\'a8\
bool has_c(const string &s,char c) \{\
	auto p = find(s.begin(),s.end(),c);\
	if(p != s.end()) \{\
	return true;	\
	\} else \{\
	return false;\
	\}\
\}}