{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red250\green251\blue252;\red107\green0\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c98431\c98824\c99216;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'d5\'cb\'bb\'a7\'c3\'fb\'a3\'ba
\f1 lottery\
\

\f0 \'d4\'bf\'b3\'d7\'b6\'d4
\f1 \
Private key: 5JEKvy9t4xBxVSZPrWEnvS28qYfruSkEpMoyARux3tFrN9FPmcD\
Public key: EOS8XHEo8qHTSWTMkcAjpusBybcycMNsXWeuHywqf8ZQjh9G717Yk\
\

\f0 \'c7\'ae\'b0\'fc
\f1 \
PW5JXbfX1EhVchJWbQgu6zPoDuiAKgCTAxUUwHrp8zsYPQW9QuAuB\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 http:\cf6 \strokec6 //127.0.0.1:8888/v1/chain/get_table_rows -X POST -d '\{"scope\'94:\'94lottery\'94, "code\'94:\'94lottery\'94, "table\'94:\'94game\'94, "json": true\}'}