{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-28T10:05:49",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "blognum",
          "type": "uint32"
        }
      ]
    },{
      "name": "blog",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "approve_status",
          "type": "string"
        },{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "reviewer",
          "type": "account_name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    },{
      "name": "blog",
      "index_type": "i64",
      "key_names": [
        "ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "blog"
    }
  ],
  "ricardian_clauses": []
}