{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-08T09:42:50",
  "types": [],
  "structs": [{
      "name": "service",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "customer",
          "type": "account_name"
        },{
          "name": "service_date",
          "type": "uint32"
        },{
          "name": "odomerter",
          "type": "uint32"
        }
      ]
    },{
      "name": "trave",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "initialdata",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "trave",
      "type": "trave",
      "ricardian_contract": ""
    },{
      "name": "initialdata",
      "type": "initialdata",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "service",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "service"
    }
  ],
  "ricardian_clauses": []
}