{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-02T13:06:08",
  "types": [],
  "structs": [{
      "name": "night",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "morning",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "girl",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "goodnight",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "goodmorning",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "liketo",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "loveto",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "marryto",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "goodnight",
      "type": "goodnight",
      "ricardian_contract": ""
    },{
      "name": "goodmorning",
      "type": "goodmorning",
      "ricardian_contract": ""
    },{
      "name": "liketo",
      "type": "liketo",
      "ricardian_contract": ""
    },{
      "name": "loveto",
      "type": "loveto",
      "ricardian_contract": ""
    },{
      "name": "marryto",
      "type": "marryto",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "night",
      "index_type": "i64",
      "key_names": [
        "ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "night"
    },{
      "name": "morning",
      "index_type": "i64",
      "key_names": [
        "ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "morning"
    },{
      "name": "girl",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "girl"
    }
  ],
  "ricardian_clauses": []
}