{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red7\green68\blue184;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c36078\c77255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33840\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c7\'f8\'bf\'e9
\f1 \

\f0 \'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'be\'cd\'ca\'c7\'c8\'f4\'b8\'c9\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'b1\'ea\'bc\'c7\'c9\'cf\'ca\'b1\'bc\'e4\'b4\'c1\'ba\'cd\'d6\'ae\'c7\'b0\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'b5\'c4\'b6\'c0\'cc\'d8\'b1\'ea\'bc\'c7\'a3\'ac\'c7\'f8\'bf\'e9\'cd\'b7\'be\'ad\'b9\'fd\'b9\'fe\'cf\'a3\'d4\'cb\'cb\'e3\'ba\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'a3\'ac\'b4\'d3\'b6\'f8\'d1\'e9\'d6\'a4\'c7\'f8\'bf\'e9\'d6\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'d3\'d0\'d0\'a7\'b5\'c4\'c7\'f8\'bf\'e9\'be\'ad\'b9\'fd\'c8\'ab\'cd\'f8\'b5\'c4\'b9\'b2\'ca\'b6\'ba\'f3\'b1\'bb\'d7\'b7\'bc\'d3\'b5\'bd\'d6\'f7\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0
\f1 \
\

\f0 \'c7\'f8\'bf\'e9\'c1\'b4\'ca\'c7\'d2\'bb\'b4\'ae\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'b5\'c4\'c7\'f8\'bf\'e9\'a3\'ac\'b5\'b1\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'b6\'bc\'d3\'eb\'c9\'cf\'d2\'bb\'b8\'f6\'cf\'e0\'c1\'ac\'a3\'ac\'d2\'bb\'d6\'b1\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\
\
\'c8\'b7\'c8\'cf\
\'b5\'b1\'d2\'bb\'cf\'ee\'bd\'bb\'d2\'d7\'b1\'bb\'c7\'f8\'bf\'e9\'ca\'d5\'c2\'bc\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'cb\'fc\'d3\'d0\'d2\'bb\'b4\'ce\'c8\'b7\'c8\'cf\'a3\'ac\'bf\'f5\'b9\'a4\'c3\'c7\'d4\'da\'b4\'cb\'c7\'f8\'bf\'e9\'d6\'ae\'ba\'f3\'c3\'bf\'d4\'d9\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'a3\'ac\'b4\'cb\'cf\'ee\'bd\'bb\'d2\'d7\'c8\'b7\'c8\'cf\'b4\'ce\'ca\'fd\'be\'cd\'d4\'d9\'bc\'d3\'d2\'bb\'a3\'ac\'b5\'b1\'c8\'b7\'c8\'cf\'ca\'fd\'b4\'ef\'b5\'bd6\'d2\'d4\'bc\'b0\'d2\'d4\'c9\'cf\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'d5\'e2\'b1\'ca\'bd\'bb\'d2\'d7\'b1\'c8\'bd\'cf\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'d1\'d2\'d4\'c4\'e6\'d7\'aa\'a1\'a3\'a3\'a8\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b1\'c8\'cc\'d8\'b1\'d2\'bd\'b1\'c0\'f8\'cd\'ea\'b2\'bb\'b4\'fa\'b1\'ed\'b2\'bb\'b3\'f6\'bf\'e9\'a3\'ac\'ba\'f3\'c6\'da\'bf\'f5\'b9\'a4\'b5\'c4\'ca\'d5\'d2\'e6\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'bd\'bb\'d2\'d7\'ca\'d6\'d0\'f8\'b7\'d1\'bb\'f1\'c0\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d2\'bb\'b1\'d2\'d2\'bb\'b1\'f0\'ca\'fb\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'b2\'bb\'c8\'bb\'cb\'ad\'d4\'b8\'d2\'e2\'b5\'b1\'bf\'f5\'b9\'a4\'a3\'a9\
\
\'c4\'d1\'b6\'c8\
\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'bb\'e1\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb\'c4\'d1\'b6\'c8\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'bf\'d8\'d6\'c6\'c9\'fa\'b3\'c9\'b9\'a4\'d7\'f7\'c1\'bf\'d6\'a4\'c3\'f7\'cb\'f9\'d0\'e8\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cb\'e3\'c1\'a6(\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'b4\'fa\'b1\'ed\'b3\'f6\'bf\'e9\'ca\'b1\'bc\'e4\'bb\'e1\'cb\'e6\'d7\'c5\'c4\'d1\'b6\'c8\'b5\'dd\'d4\'f6\'b6\'f8\'d4\'f6\'bc\'d3\'a3\'ac\'b3\'f6\'bf\'e9\'ca\'b1\'bc\'e4\'ca\'c7\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'ac\'c4\'d1\'b6\'c8\'ca\'c7\'b6\'d4\'d3\'da\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'cb\'e3\'c1\'a6)\
\
\'c4\'d1\'b6\'c8\'c4\'bf\'b1\'ea\
\'ca\'b9\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'bc\'c6\'cb\'e3\'c1\'a6\'b4\'f3\'d6\'c2\'c3\'bf10\'b7\'d6\'d6\'d3\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'cb\'f9\'d0\'e8\'b5\'c4\'c4\'d1\'b6\'c8\'ca\'fd\'d6\'b5\'bc\'b4\'ce\'aa\'c4\'d1\'b6\'c8\'c4\'bf\'b1\'ea\'a1\'a3\
\
\'c4\'d1\'b6\'c8\'b5\'f7\'d5\'fb\
\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'c3\'bf\'b2\'fa\'c9\'fa2016\'b8\'f6\'c7\'f8\'bf\'e9\'ba\'f3\'ba\'dc\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b02016\'c7\'f8\'bf\'e9\'b5\'c4\'cb\'e3\'c1\'a6\'bd\'f8\'d0\'d0\'c4\'d1\'b6\'c8\'b5\'f7\'d5\'fb\
\
\'bd\'bb\'d2\'d7\'b5\'c4\'b7\'a2\'c6\'f0\'d5\'df\'cd\'a8\'b3\'a3\'bb\'e1\'cf\'eb\'cd\'f8\'c2\'e7\'bd\'c9\'c4\'c9\'d2\'bb\'b1\'ca\'bf\'f5\'b9\'a4\'b7\'d1\'a3\'ac\'d3\'c3\'d2\'d4\'b4\'a6\'c0\'ed\'d5\'e2\'b1\'ca\'bd\'bb\'d2\'d7\'a3\'ac\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bd\'bb\'d2\'d7\'d0\'e8\'d2\'aa0.5\'ba\'c0\'b1\'c8\'cc\'d8\'b1\'c8\'b5\'c4\'bf\'f5\'b9\'a4\'b7\'d1
\fs24 \
\
\'b9\'fe\'cf\'a3\
\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'d7\'d6\'d6\'b8\'ce\'c6\
\
\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\
\'b4\'b4\'ca\'c0\'c7\'f8\'bf\'e9\'d6\'b8\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c7\'f8\'bf\'e9\'a3\'ac\'d3\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'d3\'c3\'dc\'bb\'f5\'b1\'d2\
\
\'bd\'bb\'d2\'d7\
\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'bd\'bb\'d2\'d7\'d6\'b8\'b0\'d1\'b1\'c8\'cc\'d8\'b1\'d2\'b4\'d3\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'d7\'aa\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'cb\'b5\'a3\'ac\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'d6\'b8\'d2\'bb\'b8\'f6\'be\'ad\'b9\'fd\'c7\'b0\'c3\'e6\'d4\'cb\'cb\'e3\'b5\'c4\'a3\'ac\'b1\'ed\'b4\'ef\'bc\'db\'d6\'b5\'d7\'aa\'d2\'c6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'b6\'bc\'be\'ad\'b9\'fd\'b1\'c8\'cc\'d8\'b1\'d2\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'a3\'ac\'d3\'c9\'bf\'f5\'b9\'a4\'bd\'da\'b5\'e3\'ca\'d5\'bc\'af\'b2\'a2\'b7\'e2\'b0\'fc\'d6\'c1\'c7\'f8\'bf\'e9\'d6\'d0\'a3\'ac\'d3\'c0\'be\'c3\'b1\'a3\'b4\'e6\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c4\'b3\'b4\'a6\'a1\'a3\
\
\
EOS:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/EOSIO/eos/wiki"}}{\fldrslt \cf0 https://github.com/EOSIO/eos/wiki}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15540 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c0\'ad\'c8\'a1\'b4\'fa\'c2\'eb
\f2 \
git clone https://github.com/EOSIO/eos --recursive\
\
git submodule update --init --recursive\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf4 //\'b1\'e0\'d2\'eb
\f2 \
cd\cf2  eos\
./eosio_build.sh\
\
cleos:
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'bd\'bb\'bb\'a5\'b9\'a4\'be\'df
\f2 \
Keosd:
\f0 \'b9\'dc\'c0\'ed\'c7\'ae\'b0\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'bd\'f8\'b3\'cc
\f2 \
nodeos:
\f0 \'bd\'da\'b5\'e3\'b5\'c4\'ba\'cb\'d0\'c4\'bd\'f8\'b3\'cc\
\'cd\'a8\'b9\'fdcLeos\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d3\'ebkeosd\'ba\'cdnodeos\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\
\
eosiocpp\'b9\'a4\'be\'df\'bf\'aa\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cf\'d4\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1c++\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'ce\'aaeos\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4webassembly\
.abi.\'b6\'fe\'bd\'f8\'d6\'c6\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\
.wast.\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\
\'ba\'cf\'d4\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\
1.inline action\
Action\{permison_level\{N\}\}\
2.Defer action \
\
eos\'b1\'e0\'d2\'eb\'b5\'c4c++\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'dc\'d3\'d0\'cf\'de\'a3\'ac\
\
\'bd\'bb\'d2\'d7\'cb\'f9\'c4\'bf\'c7\'b0\'b6\'bc\'ca\'c7\'d6\'d0\'d0\'c4\'bb\'af\'b5\'c4
\f2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \'c1\'bd\'b8\'f6\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b5\'c4\'c3\'fc\'c1\'ee\
nodeos \'a1\'aasync://\'c7\'e5\'bf\'d5\'ca\'fd\'be\'dd\
nodeos - - replay-blockchain//\'cd\'ac\'b2\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'c6\'f4\'b6\'af
\f2 \
}