{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-06T07:17:49",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "current_index",
          "type": "uint8"
        },{
          "name": "pay",
          "type": "uint64"
        },{
          "name": "win",
          "type": "account_name"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "p_id",
          "type": "uint64"
        },{
          "name": "player_name",
          "type": "account_name"
        },{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "join",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "pay",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "join",
      "type": "join",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "g_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "p_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": []
}